<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style2.css" media="screen" />
    <title>Olimpiada News</title>
  </head>
  <body>
    <header>
      <nav id="barraNavegacao">
        <img id="logo" src="/olympic-games.png" alt="logo olimpiadas" />
        <p>OLIMPIADAS NEWS</p>
        <input id="barraPesquisa" type="text" placeholder="pesquisar..." />
        <ul>
          <input id="Caixa-Verifica" type="checkbox" />
          <label for="Caixa-Verifica" class="hamburger">&#9776;</label>
          <div class = "container-nav">
            <li><a href="/">HOME</a> </li>
            <li><a href="/">RECENT POST</a></li>
            <li><a href="/">ABOUT US</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <body>
      <div class = "lorem">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius tellus eget velit dignissim, eget 
          luctus justo lobortis. Quisque sed lorem pretium, gravida arcu et, efficitur enim. Maecenas gravida nisl ut 
          dolor scelerisque, vitae dignissim sem pharetra. Duis molestie nulla sed imperdiet dictum. In placerat cursus 
          odio in maximus. Donec tincidunt dui in ultricies sollicitudin. Pellentesque id ullamcorper augue. Duis ut dui urna.
        </p>
        <p>
          Nam eget purus tincidunt, pretium arcu et, eleifend felis. Vivamus gravida varius scelerisque. Sed gravida 
          lacus a urna ornare, at auctor nulla maximus. Fusce ex orci, iaculis at aliquam at, viverra quis justo. 
          Suspendisse id neque aliquam, pharetra nisi suscipit, rutrum elit. Phasellus a enim ipsum. Mauris feugiat 
          ultrices neque, quis egestas ex posuere elementum.
        </p>
        <p>
          Morbi eget tortor et neque viverra efficitur. Aliquam erat volutpat. Aliquam auctor dolor sit amet tellus 
          mattis, eu laoreet ligula aliquet. Cras enim urna, maximus sit amet viverra vel, dignissim nec leo. Fusce 
          placerat leo consectetur, eleifend neque pretium, tincidunt elit. Mauris blandit vulputate leo, sit amet 
          luctus sapien condimentum efficitur. Maecenas a nisl vitae nibh pellentesque auctor. Sed lacus ex, aliquet 
          in lorem non, porttitor fermentum nibh. Praesent mi arcu, pulvinar quis leo at, tristique pellentesque dui.
           Morbi sollicitudin fringilla odio, ut vehicula urna sodales in. Quisque ut est a turpis faucibus auctor non id sem.
        </p>
        <p>
          Curabitur condimentum finibus hendrerit. Morbi pharetra elit id sapien molestie, eget posuere libero convallis. 
          Morbi semper est faucibus ex congue, id facilisis ipsum convallis. Vestibulum ante ipsum primis in faucibus orci 
          luctus et ultrices posuere cubilia curae; Nulla facilisi. Mauris semper venenatis enim, id pretium ex auctor sit
          amet. Nulla facilisi. Quisque tempor euismod lacinia. Quisque non placerat purus, aliquam commodo risus. Etiam varius 
          facilisis lacus, eu bibendum eros aliquet et. Phasellus gravida tempor lectus, ut consequat lectus tincidunt in. Donec 
          viverra lacus non magna lobortis, non cursus felis consequat. Praesent euismod elit felis, id iaculis eros ornare nec.
           In dignissim, tortor eu sagittis lobortis, urna magna ultricies mauris, ut ultricies ligula tellus eu ligula.
        </p>
        <p>
          Morbi eget tortor et neque viverra efficitur. Aliquam erat volutpat. Aliquam auctor dolor sit amet tellus 
          mattis, eu laoreet ligula aliquet. Cras enim urna, maximus sit amet viverra vel, dignissim nec leo. Fusce 
          placerat leo consectetur, eleifend neque pretium, tincidunt elit. Mauris blandit vulputate leo, sit amet 
          luctus sapien condimentum efficitur. Maecenas a nisl vitae nibh pellentesque auctor. Sed lacus ex, aliquet 
          in lorem non, porttitor fermentum nibh. Praesent mi arcu, pulvinar quis leo at, tristique pellentesque dui.
           Morbi sollicitudin fringilla odio, ut vehicula urna sodales in. Quisque ut est a turpis faucibus auctor non id sem.
        </p>
      </div>
    </body>
    <footer>
      <p>Todos os direitos reservados blabla</p>
    </footer>
  </body>
</html>
